cc_binary (
  name = 'show_server',
  srcs = [
    'show_server.cc',
    'show_handler.cc',
    'show_httpapi.cc',
    'order_item_filter.cc',
    'order_item_retriever.cc',
    'ad_placer.cc',
    'vast.cc',
    'xml_adapter.cc',
  ],
  incs = [
    '../../../../third_party/libevhtp-1.2.10/evthr',
    '../../../../third_party/libevent-2.0.21/include',
    '../../../../third_party/libevhtp-1.2.10',
    '../../../../third_party/libevhtp-1.2.10/oniguruma',
    '../../../../third_party/libevhtp-1.2.10/htparse',
    '../../../../third_party/libxml2-2.7.6/include',
  ],
  deps = [
    '//base:base',
    '//util/global_init:global_init',
    '//util/url_util:url_util',
    '//util/signal_handler:signal_handler',
    '//third_party/libevhtp-1.2.10:evhtp',
    '//third_party/libevent-2.0.21:event',
    '//third_party/json-c-0.9:json',
    '//third_party/libxml2-2.7.6:xml2',
    '//util/net/zookeeper:zk_client',
    '//ark/proto:show_thrift',
    '//ark/proto:user_profile_thrift',
    '//search2/proto:qp_tree_proto',
    '//ark/aes/show/qp:qp',
    '//ark/aes/show/user_profile:user_profile_manager',
    '//ark/aes/show/policy:policy_processor',
    '//ark/aes/show/index:order_item_index',
    '//ark/aes/show/model:order_item_manager',
    '//ark/aes/util:redis_client',
    '#uuid',
  ],
    extra_cppflags = [
        '-std=c++11',
    ],
)
